# AcService

./: pom.xml
src/main/java/com/example/demo/controllers/: ActualizacionController.java
src/main/java/com/example/demo/models/: ActualizacionModel.java
src/main/java/com/example/demo/repositories/: ActualizacionRepository.java
src/main/java/com/example/demo/services/: ActualizacionService.java
src/main/java/com/example/demo/utils/: GeometryToJsonSerializer.java  JsonToGeometryDeserializer.java
src/test/java/com/example/demo/controllers/: ActualizacionControllerTest.java
src/test/java/com/example/demo/services/: ActualizacionServiceTest.java
